{
  "name": "oidc-client",
  "version": "0.3.0",
  "homepage": "https://github.com/IdentityModel/oidc-client",
  "authors": [
    "Brock Allen <brockallen@gmail.com>",
    "Dominick Baier <dbaier@leastprivilege.com>"
  ],
  "description": "OpenID Connect (OIDC) client library",
  "main": "dist/oidc-client.js",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
