{
  "name": "oidc-client",
  "version": "1.0.1",
  "description": "OpenID Connect (OIDC) & OAuth2 client library",
  "main": "lib/oidc-client.min.js",
  "scripts": {
    "build": "gulp build",
    "start": "node sample/server.js",
    "test": "mocha --compilers js:babel-register test/unit/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IdentityModel/oidc-client-js.git"
  },
  "author": "Brock Allen & Dominick Baier",
  "contributors": [
    {
      "name": "Brock Allen",
      "email": "brockallen@gmail.com"
    },
    {
      "name": "Dominick Baier",
      "email": "dbaier@leastprivilege.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IdentityModel/oidc-client-js/issues"
  },
  "homepage": "https://github.com/IdentityModel/oidc-client-js",
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "mocha": "^2.4.5",
    "open": "0.0.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.2.0",
    "webpack-validator": "^2.2.2"
  },
  "dependencies": {
    "jsrsasign": "^5.0.7"
  },
  "peerDependencies": {}
}